# FeeNix-Elite-Billing-System

./: .gitignore  README.md
FeeNixApp/Fee-Nix/: .gitignore  README.md  angular.json  package-lock.json  package.json
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/0/: logs_202508.db
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/FeeNixApi/: .gitignore  FmsEliteBilling.sln
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/FeeNixApi/FmsEliteBilling.API/: FmsEliteBilling.API.csproj  FmsEliteBilling.API.sln  Program.cs
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/FeeNixApi/FmsEliteBilling.API/Authorization/: JwtUtils.cs
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/FeeNixApi/FmsEliteBilling.API/Controller/: AppNavigationController.cs
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/FeeNixApi/FmsEliteBilling.API/Helpers/: DataContext.cs  TokenDecode.cs
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/FeeNixApi/FmsEliteBilling.API/Properties/: launchSettings.json
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/FeeNixApi/FmsEliteBilling.Data/BusinessLayer/: AppNavigation_BLL.cs
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/FeeNixApi/FmsEliteBilling.Data/Repositories/: AppNavigationRepository.cs
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/FeeNixApi/FmsEliteBilling.Data/Sql/: ConnectionProvider.cs  ConnectionStringConfig.cs
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/FeeNixApi/FmsEliteBilling.Model/: CreateLogVM.cs  LogListVM.cs
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/FeeNixApi/FmsEliteBilling.Model/AppNavigationModel/: AppraisalYear.cs  MenuList.cs  PMSMenu.cs  PersonaList.cs  UserToken.cs  YearfetchList.cs
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/FeeNixApi/FmsEliteBilling.Model/Entities/: RefreshToken.cs  User.cs
FeeNixApp/Fee-Nix/FeeNIxApi-Backend/FeeNixApi/FmsEliteBilling.Model/Response/: GetDetailResponse.cs
FeeNixApp/Fee-Nix/public/: manifest.webmanifest
FeeNixApp/Fee-Nix/src/: .gitignore  index.html
FeeNixApp/Fee-Nix/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
FeeNixApp/Fee-Nix/src/app/MasterComponents/login/: login.component.ts
FeeNixApp/Fee-Nix/src/app/auth/: configuration.ts
FeeNixApp/Fee-Nix/src/app/services/: auth.service.ts  loader.service.ts  sel.interface.ts
FeeNixApp/Fee-Nix/src/environments/: environment.demo.ts  environment.dev.ts  environment.prod.ts  environment.ts
FmsEliteBilling.API/: FmsEliteBilling.API.http  Program.cs
FmsEliteBilling.API/Controller/: AppNavigationController
FmsEliteBilling.API/Helpers/: AppException.cs  AppSettings.cs  Validatetoken.cs
FmsEliteBilling.API/Services/: UserService.cs
FmsEliteBilling.Data/: FmsEliteBilling.Data.csproj
FmsEliteBilling.Data/BusinessLayer/: AESSecurity_BLL.cs
FmsEliteBilling.Data/Repositories/: AppNavigationRepository.cs  LogRepository.cs
FmsEliteBilling.Data/Sql/: ConnectionProvider.cs  ConnectionStringConfig.cs  IConnectionProvider.cs
FmsEliteBilling.Model/: FmsEliteBilling.Model.csproj
FmsEliteBilling.Model/AppNavigationModel/: ChildMenu.cs  SubMenu.cs  UserInformation.cs  VaidTokenList.cs
FmsEliteBilling.Model/Response/: GetResponse.cs  PostResponse.cs  ResponseModel.cs
FmsEliteBilling.Model/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs
(+54 files in other folders)
